<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @28 @51)" Category="CodeSchema_Method" Bounds="189.321200571792,304.511799951797,72.0833333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Person" />
    <Node Id="(@1 @5 Type=Windows @51)" Category="CodeSchema_Method" Bounds="-66.0465881281249,-426.79437603296,84.77,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Windows" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-872.560182722009,-103.018819936671,309.275728120715,372.880903783417" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SerializationBinary" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-533.284354598228,-103.018808305962,309.275728120715,448.421754119873" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SerializationJSON" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="149.338239582923,-103.018807463686,309.275728120715,473.492342950443" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SerializationXML" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-829.477336936525,-63.0187199366707,223.11,141.9203" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Binarys" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="508.543566621966,46.9814726148327,99.4566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DirectX" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="771.566899955299,46.9814732134557,104.19,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Explorer" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-892.617954014426,-602.937943066105,1839.94071998871,993.384475868919" CodeSchemaProperty_StrongName="Project, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="6" FilePath="$(78dbc473-523d-420d-92e9-a475b0e0387a.OutputPath)" Group="Expanded" Label="Project.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-287.390988504606,-350.925111109936,242.116666666667,141.92" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="interface_ISerializer" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-488.15775191765,-63.0187083059624,219.126687825521,141.920302111101" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="JSONs" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="812.9268999553,-63.0185286889371,94.3833333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Kernel" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-174.008526229161,-19.7466235248531,273.346668574015,253.918508825684" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="LogException" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="508.543566621966,-63.0185292877582,159.596666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ManagerProcesses" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="510.388566621966,-8.01852833646272,155.906666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NumberProcesses" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-852.560182722009,108.901683846746,269.275728120715,140.9603" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Person" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-513.284354598228,184.442545813911,269.275728120715,140.9603" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Person" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="169.338239582923,153.553124631794,269.275728120715,196.920310854963" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Person" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="644.100233288633,101.981474164949,112.3,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Processes" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-15.2742218379399,-350.925111109936,216.233333333333,197.880400000001" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Read_konfig_autodown" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="638.000233288633,46.9814732136538,103.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Registry" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="698.140233288633,-8.01852773764168,98.2966666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Service" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="698.140233288632,-63.0185286889371,84.7866666666669,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="508.543566621966,101.981473597254,105.556666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserInfo" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-86.0465910550449,-522.845411109937,124.77,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Windows" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-194.008526229161,-59.7467235248531,313.346668574015,313.918708825684" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="LogHelper" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="508.543566621966,156.98147454855,132.403333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Windows_API" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="196.845097298006,-63.0187074636857,213.950021362305,141.9203" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="XMLs" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-66.0465855341307,-482.84530987085,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="14.6470378535669,132.212055040232,64.6333333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Write" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-684.456822371462,148.875494700573,72.0833333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Person" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-345.180867523296,224.415540322043,72.0833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Person" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="337.482386856521,193.551830145288,72.0833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Person" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-154.066293572418,132.212055040232,138.06,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static LogException" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-809.535127221722,-23.0449133743782,73.7566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Binarys" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-267.390988504606,-254.965111109936,137.596666666667,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="interface_ISerializer" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-468.215503753765,-23.0457099831333,69.7733333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="JSONs" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-154.026025475494,20.2139474361461,106.99,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogException" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="4.72578271518588,-199.00612306665,159.653333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Read_konfig_autodown" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="216.828045629307,-23.0199117515543,64.5966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="XMLs" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-809.535042586306,32.9151873805404,92.7633333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Deserialize" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-307.390988504606,-562.845411109937,528.3501,429.800300000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="MainProject" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-158.037655171273,-310.925111109936,92.7633333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Deserialize" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-468.214715179546,32.9143920981655,92.7633333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Deserialize" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="216.828063431228,32.9400938842898,92.7633333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Deserialize" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="112.794116709733,-254.966137409912,55.88,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="line" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="4.72577956170279,-254.966137409912,78.0166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="lineText" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="-693.487954014426,204.835594700573,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="-354.212125893712,280.375640322042,90.1457281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="328.451192123913,249.511836692135,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-3.19968783123493,76.1739423998511,57.0966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="one" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="-832.617954014426,204.835510403273,108.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-493.342125893712,280.375530503356,108.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="189.321192123913,249.511835923328,108.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="100.509109080339,-310.92612886499,80.45,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="read_file" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-705.778467879274,-23.0449126194596,79.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-267.390988504606,-310.925111109936,79.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-368.442164520367,-23.0457099831333,79.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="311.424733658278,-23.0199117515543,79.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="16.8470426219384,188.172155040232,60.2333333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sync" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-16.680596455566,20.2138423998508,84.08,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="write_log" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="488.614066832437,-103.018827372717,438.766666666668,305.0006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Moduls" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@59" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@74" Category="Contains" FetchingParent="@16" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@60" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@75" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@54" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@61" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@76" Category="Contains" FetchingParent="@22" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@50" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@55" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@68" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@78" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@79" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@27" Category="InheritsFrom" Bounds="588.283431336029,-38.0448112840949,0,20.5000000807994" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@47" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@65" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@69" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@66" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@70" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="(@1 @13 @28 @51)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@49" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@67" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@71" Category="Contains" FetchingParent="@31" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@63" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@72" Category="Contains" FetchingParent="@34" />
    <Link Source="@39" Target="(@1 @5 Type=Windows @51)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@45" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@57" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@62" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@77" Category="Contains" FetchingParent="@42" />
    <Link Source="@45" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@37" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@79" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@78" Category="CodeSchema_FieldRead" Bounds="47.0716552734375,158.165679931641,0,21" Weight="1" />
    <Link Source="@47" Target="@65" Category="CodeSchema_Calls" Bounds="-648.365070028459,174.835494834417,2.48876924615615E-05,21.0000958238824" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@69" Category="CodeSchema_Calls" Bounds="-740.797512075147,174.835494834417,62.017886361046,26.4673461099012" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@66" Category="CodeSchema_Calls" Bounds="-309.089167909824,250.375022849795,2.30806567174113E-05,21.0000954163127" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@70" Category="CodeSchema_Calls" Bounds="-401.521640588013,250.375022849795,62.0179265693611,26.4673257172519" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@67" Category="CodeSchema_Calls" Bounds="373.466054399992,219.485514243501,1.02126352885534E-06,21.0000057255274" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@71" Category="CodeSchema_Calls" Bounds="281.033583879707,219.485514243501,62.0179098566124,26.4673389679279" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-54.3107604980469,158.165679931641,64.079345703125,27.1657562255859" Weight="1" />
    <Link Source="@55" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-71.2374649047852,46.2456817626953,61.0146865844727,27.0982666015625" Weight="1" />
    <Link Source="@59" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@69" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@63" Category="CodeSchema_FieldRead" Bounds="140.734115600586,-284.966125488281,0,21" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@72" Target="@64" Category="CodeSchema_FieldRead" Bounds="74.0291213989258,-284.966125488281,44.2057037353516,25.5025939941406" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@74" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@76" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@76" Target="@48" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@77" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@68" Category="CodeSchema_FieldRead" Bounds="25.5366554260254,46.2456817626953,0,21" Weight="2" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@40" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(78dbc473-523d-420d-92e9-a475b0e0387a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=LogHelper" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=MainProject" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=Moduls" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=SerializationBinary" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=SerializationJSON" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=SerializationXML" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Type=Binarys" />
    <Alias n="16" Id="(@1 @9 @15)" />
    <Alias n="17" Id="(@1 @7 Type=DirectX)" />
    <Alias n="18" Id="(@1 @7 Type=Explorer)" />
    <Alias n="19" Id="Type=interface_ISerializer" />
    <Alias n="20" Id="(@1 @5 @19)" />
    <Alias n="21" Id="Type=JSONs" />
    <Alias n="22" Id="(@1 @11 @21)" />
    <Alias n="23" Id="(@1 @7 Type=Kernel)" />
    <Alias n="24" Id="Type=LogException" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Id="(@1 @7 Type=ManagerProcesses)" />
    <Alias n="27" Id="(@1 @7 Type=NumberProcesses)" />
    <Alias n="28" Id="Type=Person" />
    <Alias n="29" Id="(@1 @9 @28)" />
    <Alias n="30" Id="(@1 @11 @28)" />
    <Alias n="31" Id="(@1 @13 @28)" />
    <Alias n="32" Id="(@1 @7 Type=Processes)" />
    <Alias n="33" Id="Type=Read_konfig_autodown" />
    <Alias n="34" Id="(@1 @5 @33)" />
    <Alias n="35" Id="(@1 @7 Type=Registry)" />
    <Alias n="36" Id="(@1 @7 Type=Service)" />
    <Alias n="37" Id="(@1 @7 Type=User)" />
    <Alias n="38" Id="(@1 @7 Type=UserInfo)" />
    <Alias n="39" Id="(@1 @5 Type=Windows)" />
    <Alias n="40" Id="(@1 @7 Type=Windows_API)" />
    <Alias n="41" Id="Type=XMLs" />
    <Alias n="42" Id="(@1 @13 @41)" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="44" Id="Namespace=System" />
    <Alias n="45" Id="(@1 @5 Type=Windows Member=(Name=Main OverloadingParameters=[(@43 @44 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="46" Id="(@1 @3 @24 Member=(Name=Write OverloadingParameters=[(@43 @44 Type=Exception)]))" />
    <Alias n="47" Id="(@1 @9 @28 Member=(Name=.ctor OverloadingParameters=[(@43 @44 Type=String),(@43 @44 Type=Int32)]))" />
    <Alias n="48" Id="(@1 @11 @28 Member=(Name=.ctor OverloadingParameters=[(@43 @44 Type=String),(@43 @44 Type=Int32)]))" />
    <Alias n="49" Id="(@1 @13 @28 Member=(Name=.ctor OverloadingParameters=[(@43 @44 Type=String),(@43 @44 Type=Int32)]))" />
    <Alias n="50" Id="(@1 @3 @24 Member=.cctor)" />
    <Alias n="51" Id="Member=.ctor" />
    <Alias n="52" Id="(@1 @9 @15 @51)" />
    <Alias n="53" Id="(@1 @5 @19 @51)" />
    <Alias n="54" Id="(@1 @11 @21 @51)" />
    <Alias n="55" Id="(@1 @3 @24 @51)" />
    <Alias n="56" Id="(@1 @5 @33 @51)" />
    <Alias n="57" Id="(@1 @13 @41 @51)" />
    <Alias n="58" Id="Member=Deserialize" />
    <Alias n="59" Id="(@1 @9 @15 @58)" />
    <Alias n="60" Id="(@1 @5 @19 @58)" />
    <Alias n="61" Id="(@1 @11 @21 @58)" />
    <Alias n="62" Id="(@1 @13 @41 @58)" />
    <Alias n="63" Id="(@1 @5 @33 Member=line)" />
    <Alias n="64" Id="(@1 @5 @33 Member=lineText)" />
    <Alias n="65" Id="(@1 @9 @28 Member=Name)" />
    <Alias n="66" Id="(@1 @11 @28 Member=Name)" />
    <Alias n="67" Id="(@1 @13 @28 Member=Name)" />
    <Alias n="68" Id="(@1 @3 @24 Member=one)" />
    <Alias n="69" Id="(@1 @9 @28 Member=Password)" />
    <Alias n="70" Id="(@1 @11 @28 Member=Password)" />
    <Alias n="71" Id="(@1 @13 @28 Member=Password)" />
    <Alias n="72" Id="(@1 @5 @33 Member=read_file)" />
    <Alias n="73" Id="Member=Serialize" />
    <Alias n="74" Id="(@1 @9 @15 @73)" />
    <Alias n="75" Id="(@1 @5 @19 @73)" />
    <Alias n="76" Id="(@1 @11 @21 @73)" />
    <Alias n="77" Id="(@1 @13 @41 @73)" />
    <Alias n="78" Id="(@1 @3 @24 Member=sync)" />
    <Alias n="79" Id="(@1 @3 @24 Member=write_log)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="78dbc473-523d-420d-92e9-a475b0e0387a.OutputPath" Value="C:\Users\Apollo\Desktop\DOT_NET\Dot_Net_Project\Project\Project\bin\Debug\Project.exe" />
    <Path Id="78dbc473-523d-420d-92e9-a475b0e0387a.OutputPathUri" Value="file:///C:/Users/Apollo/Desktop/DOT_NET/Dot_Net_Project/Project/Project/bin/Debug/Project.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>